# SPDX-FileCopyrightText: Copyright 2025-2026 The Secureblue Authors
#
# SPDX-License-Identifier: Apache-2.0

# Disable GNOME user extensions installation & usage
# Only GNOME system extensions are trusted if installed

[org.gnome.shell]
favorite-apps = ['google-chrome.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop']
enabled-extensions = ['dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'blur-my-shell@aunetx']

[org.gnome.desktop.interface]
color-scheme='prefer-dark'
enable-hot-corners=false
font-antialiasing="rgba"
