# SPDX-FileCopyrightText: Copyright 2025-2026 The Secureblue Authors
#
# SPDX-License-Identifier: Apache-2.0

# Disable GNOME user extensions installation & usage
# Only GNOME system extensions are trusted if installed

[org.gnome.shell]
allow-extension-installation=false
favorite-apps = ['google-chrome.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop']
enabled-extensions = ['dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com']

[org.gnome.desktop.interface]
clock-format='24h'
color-scheme='prefer-dark'
enable-hot-corners=false
font-antialiasing="rgba"
gtk-theme='adw-gtk3-dark'

[org/gnome/desktop/wm/keybindings]
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/shell/extensions/dash-to-dock]
disable-overview-on-startup=true
